<html>
    <head>
<script src="/wiki/index.php?title=Team:USTC-Software/js/jquery&amp;action=raw&amp;ctype=text/javascript" type="text/javascript"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.css" rel="stylesheet">
       <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css" rel="stylesheet">

<link href="/wiki/index.php?title=Team:USTC-Software/css/style&amp;action=raw&amp;ctype=text/css" rel="stylesheet">
<script src="/wiki/index.php?title=Team:USTC-Software/js/fullpage&amp;action=raw&amp;ctype=text/javascript" type="text/javascript"></script>


    </head>
    <body>
<script src="/wiki/index.php?title=Team:USTC-Software/js/semantic&amp;action=raw&amp;ctype=text/javascript" type="text/javascript"></script>
                <div class="ui menu pointing fixed" id="menu">
                <a class=" item" href="index.html"><img style="width:6em" src="http://2018.igem.org/wiki/images/4/42/T--USTC-Software--logo3.jpg"></a>
                <div class="ui item dropdown">Project
<div class="menu">
      <a class="item" href="Project.html">Overview</a>
      <a class="item" href="Description">Description</a>
 <a class="item" href="Improve">Improve</a>
      <a class="item" href="Future">In the Future</a>

    </div>
</div>
<a class="item" href="Attributions">Attribution</a>
<div class="ui item dropdown">Demonstrate
<div class="menu">
      <a class="item" href="Demonstrate#Overview">Overview</a>
      <a class="item" href="Demonstrate#Motivation">Motivation</a>
    </div>
</div>
<div class="ui item dropdown">Human Practice
<div class="menu">
      <a class="item" href="Human_Practices#Science and Technology Week">Science and Technology Week</a>
      <a class="item" href="Human_Practices#Student Open Source Conference">Student Open Source Conference</a>
      <a class="item" href="Human_Practices#Asia-Pacific Conference in Taiwan">Asia-Pacific Conference in Taiwan</a>
      <a class="item" href="Human_Practices#Software Promotion">Software Promotion</a>
    </div>
</div>
<div class="ui item dropdown">Implementation
<div class="menu">
      <a class="item" href="Implementation">Overview</a>
    </div>
</div>
<div class="ui item dropdown">Model
<div class="menu">
      <a class="item" href="Model#Overview">Overview</a>
      <a class="item" href="Model#Motivation">Motivation</a>
    </div>
</div>
<div class="ui item dropdown">Medal
<div class="menu">
      <a class="item" href="Medal#Overview">Overview</a>
      <a class="item" href="Medal#Motivation">Motivation</a>
    </div>
</div>
<a class="ui item" href="Team.html">Team</a>
<a class="ui item" href="ValidatedContribution">ValidatedContribution
</a>
</div>
</div>
        <div class="ui grid">
            <div class="one wide column"></div>
            <div class="three wide column">
                <div class="ui secondary vertical pointing menu" id="leftnav" style="height: 100%;padding-top: 100px;width: 90%;">
                    <div class="item">
                        <div class="header">Attributions</div>
                        <div class="menu">
                            <a class="item active leftnav-item">Developing</a>
                            <a class="item leftnav-item">Support</a>
<a class="item leftnav-item">iGEM Foundation</a>
<a class="item leftnav-item">Project</a>
<a class="item leftnav-item">Human Practice</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="twelve wide column">
                <div class="inside-container" style="height: 100%;padding-top: 100px;">
<h2>Improve</h2>
<h4>The Community</h4>
<p>Biohub 2.0 is a synthetic biology community, focusing on more efficient Biobricks information retrieval and more convenient biological ideas sharing. Apart from these functions, an online editor is added to BioHub 3.0. Users not only can finish their reports in a more convenient way, but also can release their reports and read or comment on other scholar's reports on this platform. Praise and collection are also supported. As an extensible community, more fantastic features would be integrated in the future. </p>
<h4>Intelligent Search Engine</h4>
<p>The Intelligent Search Engine is based on 2017's project. The following features are added.</p>
<ul>
<li>It has a better command of language recognition. It supports semantic recognition, like "reports today", "reports by ana", "reports this year" and etc..</li>
<li>Filtering rules and Collation can be customized. </li>
<li>Advanced search is supported.</li>
<li>We have added many useful databases and academic websites to our search engine, so biologists could search information more quickly.</li>
</ul>
<h4>User Interface</h4>
<p>We introduced a new user interface. In order to match our frontend framework perfectly, we choose Ng-zorro, which is written in TypeScript with complete defined types as our UI framework. The high-quality components and style of Ng-zorro help us complete our design quickly and provides a better experience. </p>            </div>
        </div>
<script src="/wiki/index.php?title=Team:USTC-Software/js/init&amp;action=raw&amp;ctype=text/javascript" type="text/javascript"></script>
<script src="/wiki/index.php?title=Team:USTC-Software/js/all&amp;action=raw&amp;ctype=text/javascript" type="text/javascript"></script>
    </body>
</html>
