<html>
    <head>
<script src="/wiki/index.php?title=Team:USTC-Software/js/jquery&amp;action=raw&amp;ctype=text/javascript" type="text/javascript"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.css" rel="stylesheet">
       <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css" rel="stylesheet">

<link href="/wiki/index.php?title=Team:USTC-Software/css/style&amp;action=raw&amp;ctype=text/css" rel="stylesheet">
<script src="/wiki/index.php?title=Team:USTC-Software/js/fullpage&amp;action=raw&amp;ctype=text/javascript" type="text/javascript"></script>


    </head>
    <body>
<script src="/wiki/index.php?title=Team:USTC-Software/js/semantic&amp;action=raw&amp;ctype=text/javascript" type="text/javascript"></script>
                <div class="ui menu pointing fixed" id="menu">
                <a class=" item" href="index.html"><img style="width:6em" src="http://2018.igem.org/wiki/images/4/42/T--USTC-Software--logo3.jpg"></a>
                <div class="ui item dropdown">Project
<div class="menu">
      <a class="item" href="Project.html">Overview</a>
      <a class="item" href="Description">Description</a>
 <a class="item" href="Improve">Improve</a>
      <a class="item" href="Future">In the Future</a>

    </div>
</div>
<a class="item" href="Attributions">Attribution</a>
<div class="ui item dropdown">Demonstrate
<div class="menu">
      <a class="item" href="Demonstrate#Overview">Overview</a>
      <a class="item" href="Demonstrate#Motivation">Motivation</a>
    </div>
</div>
<div class="ui item dropdown">Human Practice
<div class="menu">
      <a class="item" href="Human_Practices#Science and Technology Week">Science and Technology Week</a>
      <a class="item" href="Human_Practices#Student Open Source Conference">Student Open Source Conference</a>
      <a class="item" href="Human_Practices#Asia-Pacific Conference in Taiwan">Asia-Pacific Conference in Taiwan</a>
      <a class="item" href="Human_Practices#Software Promotion">Software Promotion</a>
    </div>
</div>
<div class="ui item dropdown">Implementation
<div class="menu">
      <a class="item" href="Implementation">Overview</a>
    </div>
</div>
<div class="ui item dropdown">Model
<div class="menu">
      <a class="item" href="Model#Overview">Overview</a>
      <a class="item" href="Model#Motivation">Motivation</a>
    </div>
</div>
<div class="ui item dropdown">Medal
<div class="menu">
      <a class="item" href="Medal#Overview">Overview</a>
      <a class="item" href="Medal#Motivation">Motivation</a>
    </div>
</div>
<a class="ui item" href="Team.html">Team</a>
<a class="ui item" href="ValidatedContribution">ValidatedContribution
</a>
</div>
</div>
        <div class="ui grid">
            <div class="one wide column"></div>
            <div class="three wide column">
                <div class="ui secondary vertical pointing menu" id="leftnav" style="height: 100%;padding-top: 100px;width: 90%;">
                    <div class="item">
                        <div class="header">Attributions</div>
                        <div class="menu">
                            <a class="item active leftnav-item">Developing</a>
                            <a class="item leftnav-item">Support</a>
<a class="item leftnav-item">iGEM Foundation</a>
<a class="item leftnav-item">Project</a>
<a class="item leftnav-item">Human Practice</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="twelve wide column">
                <div class="inside-container" style="height: 100%;padding-top: 100px;">
<h1>Project</h1>
<h2>Description</h2>
<h3>Overview</h3>
<h3>What is BioHub 3.0?</h3>
<p>BioHub 3.0 is a synthetic biology community, integrated <strong>Intelligent Search Engine</strong> and the online report <strong>editor</strong>. It brings you a new way to edit your reports and search whatever you need only in one step.</p>
<h4>The Editor</h4>
<p>We established a standardized description of experimental steps. The editor can help you complete high-quality lab reports quickly just by choosing steps and filling in the blanks. Custom steps and protocols are also supported. And in our report editor, biologists could use a number of practical tools such as drawing, tabulation and writing articles, which improve the efficiency of completing the experiment report.</p>
<h4>Intelligent Search Engine</h4>
<p>We developed our search engine on the base of 2017's project. Our engine has a better command of language recognition. It supports <strong>semantic recognition</strong>, like "reports today", "reports by ana", "reports this year" and edc.. Meanwhile, we listened to the opinions of the judges. This year we added <strong>advanced search</strong> and we can now sort the results by time, labels, etc.. It is easier for synthetic biologists to find what they need without many input's instructions. Additionally, we have added many useful databases and academic websites to our search engine, so biologists could search information more quickly.</p>
<h4>The community</h4>
<p>In this community, bio workers can record their experimental process and release those reports. Meanwhile, they could also read and comment on other scholar's reports. In this way, we make the academic discussion more convinent.  We provide both site search and off-site search to provide better user experience.</p>
<h3>Motivation</h3>
<p>After consulting with several synthetic biology workers, we found that they would inevitably suffer from the need to spend a lot of time to complete the experimental report during the experiment. Therefore, there is an urgent need for a editor that provides a number of practical tools such as drawing, tabulation, writing articles by dragging steps or protocols to improve the efficiency. So it can replace the original Pages or Microsoft Office for its convenience.</p>
<p>As we all know, too programmer-style search engine is very unfriendly to synthetic biologists, so we reidesigned functions of search engines. Researchers can easily find reports written by others after inputting some key words. They could also search information in some databases and websites directly though this engine.      </p>
<p>For most synthetic biology workers, it is difficult for them to conduct effective communication on experimental content, so we established a synthetic biology community based on search engine and report editor. In this community, bio workers can use this to record their experimental process and comment on other scholar's reports, thereby reducing the blindness of the research.</p>
<h3>In the future</h3>
<p>As the advanced architecture and plugin system designed in our Biohub 3.0. It's pretty easy to improve our existed functions and  provide new function by activating new plugins. Here are what we want to do in the future.</p>
<h4>Improvements</h4>
<p>It is super easy to accomplish  your report rapidly by useing our editor. But we can make it better.</p>
<ul>
<li>We believe it is possible to share your <code>protocols</code> and <code>steps</code> with anyone freely.</li>
<li>It is great significant  to make it more efficient to build a new step or protocol.</li>
<li>Our editor takes too much memories and will be slow down when the report goes long.</li>
</ul>
<p>The <code>Search Engine</code> at the moment supports searching by nature language thanks to the new nature language processing  technology. The intelligence can be improved in understanding what users want and reacting more smartly. On the other hand, we can integrate more databases which are most used by biologists.</p>
<p>The society  is still growing. That is why chatting and communication  could be considered as an important facility in our society.</p>
<h4>New features</h4>
<p>Several Interface has been implemented to make it easy to improve Biohub in the future without refactoring core codes. New codes can be considered as a module or  plugin.</p>
<p>In the next generation of Biohub, We want to strengthen our society and build a society like <code>Quora</code> where biologists  can post their ideas, ask questions, sale their e-books, have a free chat or find partners who share interest in a certain area.</p>
<p>If there is a matching hardware port, it could complete the experiment automatically according to the given steps and protocols. We could match the steps or protocols to the manipulator's operating instructions accurately. For this, we hope BioHub can help achieve experiment automation.</p>            </div>
        </div>
<script src="/wiki/index.php?title=Team:USTC-Software/js/init&amp;action=raw&amp;ctype=text/javascript" type="text/javascript"></script>
<script src="/wiki/index.php?title=Team:USTC-Software/js/all&amp;action=raw&amp;ctype=text/javascript" type="text/javascript"></script>
    </body>
</html>
