<html>
    <head>
<script src="/wiki/index.php?title=Team:USTC-Software/js/jquery&amp;action=raw&amp;ctype=text/javascript" type="text/javascript"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.css" rel="stylesheet">
       <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css" rel="stylesheet">

<link href="/wiki/index.php?title=Team:USTC-Software/css/style&amp;action=raw&amp;ctype=text/css" rel="stylesheet">
<script src="/wiki/index.php?title=Team:USTC-Software/js/fullpage&amp;action=raw&amp;ctype=text/javascript" type="text/javascript"></script>


    </head>
    <body>
<script src="/wiki/index.php?title=Team:USTC-Software/js/semantic&amp;action=raw&amp;ctype=text/javascript" type="text/javascript"></script>
                <div class="ui menu pointing fixed" id="menu">
                <a class=" item" href="index.html"><img style="width:6em" src="http://2018.igem.org/wiki/images/4/42/T--USTC-Software--logo3.jpg"></a>
                <div class="ui item dropdown">Project
<div class="menu">
      <a class="item" href="Project.html">Overview</a>
      <a class="item" href="Description">Description</a>
 <a class="item" href="Improve">Improve</a>
      <a class="item" href="Future">In the Future</a>

    </div>
</div>
<a class="item" href="Attributions">Attribution</a>
<div class="ui item dropdown">Demonstrate
<div class="menu">
      <a class="item" href="Demonstrate#Overview">Overview</a>
      <a class="item" href="Demonstrate#Motivation">Motivation</a>
    </div>
</div>
<div class="ui item dropdown">Human Practice
<div class="menu">
      <a class="item" href="Human_Practices#Science and Technology Week">Science and Technology Week</a>
      <a class="item" href="Human_Practices#Student Open Source Conference">Student Open Source Conference</a>
      <a class="item" href="Human_Practices#Asia-Pacific Conference in Taiwan">Asia-Pacific Conference in Taiwan</a>
      <a class="item" href="Human_Practices#Software Promotion">Software Promotion</a>
    </div>
</div>
<div class="ui item dropdown">Implementation
<div class="menu">
      <a class="item" href="Implementation">Overview</a>
    </div>
</div>
<div class="ui item dropdown">Model
<div class="menu">
      <a class="item" href="Model#Overview">Overview</a>
      <a class="item" href="Model#Motivation">Motivation</a>
    </div>
</div>
<div class="ui item dropdown">Medal
<div class="menu">
      <a class="item" href="Medal#Overview">Overview</a>
      <a class="item" href="Medal#Motivation">Motivation</a>
    </div>
</div>
<a class="ui item" href="Team.html">Team</a>
<a class="ui item" href="ValidatedContribution">ValidatedContribution
</a>
</div>
</div>
        <div class="ui grid">
            <div class="one wide column"></div>
            <div class="three wide column">
                <div class="ui secondary vertical pointing menu" id="leftnav" style="height: 100%;padding-top: 100px;width: 90%;">
                    <div class="item">
                        <div class="header">Attributions</div>
                        <div class="menu">
                            <a class="item active leftnav-item">Developing</a>
                            <a class="item leftnav-item">Support</a>
<a class="item leftnav-item">iGEM Foundation</a>
<a class="item leftnav-item">Project</a>
<a class="item leftnav-item">Human Practice</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="twelve wide column">
                <div class="inside-container" style="height: 100%;padding-top: 100px;">
<h1>Attributions</h1>
<h2>Developing</h2>
<p>We sincerely thank team <strong>USTC-Software-2017</strong>, who gave us much advice, and their project, <strong>Biohub 2.0</strong>, from which our project got helped.</p>
<p>We sincerely thank all the free software that we use like <strong>Vue.js</strong>, <strong>axios</strong>, and <strong>webpack</strong>. They are the foundation of our project.</p>
<div class="divider"></div>
<h2>Support</h2>
<p>We sincerely thank our advisors--<strong>Professor Liu Haiyan</strong>, who helped us determine the topic of our project, and <strong>Dr. Hong Jiong</strong>, who gave us lots of valuable advice in basic biology during our working process.</p>
<p>We sincerely thank the <strong>Western Library of USTC</strong> for their generously providing a room of long-term use for us making great progress there.</p>
<p>We sincerely thank the <strong>University of Science and Technology of China Initiative Foundation</strong> for their sponsorship all these years.</p>
<p>We sincerely thank the <strong>School of Life Sciences, USTC</strong> for their academic support and inspiring advice on our project.</p>
<div class="divider"></div>
<h2>Project</h2>
<ul>
<li><strong>Management</strong>: Wang Hao and Zhang Hao.</li>
<li><strong>Frontend</strong>: Yi Jingwei, Chen Lutong, Xie Bohao, Wang Tong, Yu Zihao, Gao Nan and He Liyang.</li>
<li><strong>Backend</strong>: He Jiyan, Ma Kai, Zhang Hao, Guan Xiuxian, Zhang Bowen and Zheng Qixuan.</li>
<li><strong>Wiki</strong>: Guo Yaochi and Pan Jie.</li>
<li><strong>Art</strong>: Li Wenrui, Xie Bohao, and Wang Tong.</li>
<li><strong>Biology</strong>: Zhou Yitian and Cui Meiying.</li>
</ul>            </div>
        </div>
<script src="/wiki/index.php?title=Team:USTC-Software/js/init&amp;action=raw&amp;ctype=text/javascript" type="text/javascript"></script>
<script src="/wiki/index.php?title=Team:USTC-Software/js/all&amp;action=raw&amp;ctype=text/javascript" type="text/javascript"></script>
    </body>
</html>
